#This is a simple dump of all molten liquids, in raw form, with their block names (in brackets) and their localized names, in the format of:

#FLUIDID 										  (FLUIDBLOCK)																	   = FLUIDLOCALIZEDNAME

#ANY AND ALL CHANGES TO THIS FILE WILL BE REPLACED WHEN THIS FILE IS REGENERATED NEXT TIME THE GAME IS RUN. THIS IS FOR INFORMATIONAL PURPOSES ONLY AND IS NOT A CONFIG FILE!

obsidian                                          (tconstruct:molten_obsidian)                                                     = Molten Obsidian
iron                                              (tconstruct:molten_iron)                                                         = Molten Iron
pigiron                                           (tconstruct:molten_pigiron)                                                      = Molten Pigiron
knightslime                                       (tconstruct:molten_knightslime)                                                  = Molten Knightslime
cobalt                                            (tconstruct:molten_cobalt)                                                       = Molten Cobalt
ardite                                            (tconstruct:molten_ardite)                                                       = Molten Ardite
manyullyn                                         (tconstruct:molten_manyullyn)                                                    = Molten Manyullyn
copper                                            (tconstruct:molten_copper)                                                       = Molten Copper
bronze                                            (tconstruct:molten_bronze)                                                       = Molten Bronze
lead                                              (tconstruct:molten_lead)                                                         = Molten Lead
silver                                            (tconstruct:molten_silver)                                                       = Molten Silver
electrum                                          (tconstruct:molten_electrum)                                                     = Molten Electrum
steel                                             (tconstruct:molten_steel)                                                        = Molten Steel
fossil_tar                                        (fossil:tar)                                                                     = Tar
soulium                                           (mysticalagradditions:molten_soulium)                                            = Molten Soulium
base_essence                                      (mysticalagradditions:molten_base_essence)                                       = Molten Base Essence
inferium                                          (mysticalagradditions:molten_inferium)                                           = Molten Inferium
prudentium                                        (mysticalagradditions:molten_prudentium)                                         = Molten Prudentium
intermedium                                       (mysticalagradditions:molten_intermedium)                                        = Molten Intermedium
superium                                          (mysticalagradditions:molten_superium)                                           = Molten Superium
supremium                                         (mysticalagradditions:molten_supremium)                                          = Molten Supremium
